\version "2.19.59"                                                               
                                                                                 
\header {                                                                        
  title = "Lane Boy Drum Solo"                                                       
  composer = "Josh Dun, Tyler Joseph"                                            
  arranger = "Arr: Jacob Helbig"                                                 
  tagline = ##f                                                                  
}                                                                                
                                                                                 
\paper {                                                                         
ragged-last-bottom = ##f                                                         
}  

	up = \drummode {
	<bd cymc>4 <sn hh>8 hh16 sn <bd hh>8 <sn hh> hh16 sn <bd hh> sn |
	<bd hh>8 hh <sn hh>8 hh16 sn <bd hh>8 <sn hh> hh16 sn <bd hh> sn |
	<bd hh>8 hh <sn hh>8 hh16 sn <bd hh>8 <sn hh> hh16 sn <bd hh> sn |
	<sn hh>8 <sn cymc> tommh16 tommh toml bd <sn hh>8 sn16 sn <sn bd> tommh	
	toml toml |
	<bd cymc>4 <sn hh>8 hh16 sn <bd hh>8 <sn hh> hh16 sn <bd hh> sn |
	<bd cymc>4 <sn hh>8 hh16 sn <bd cymc>8 <sn hh> hh16 sn <bd hh> sn |
	<bd cymc>8 <bd cymc> sn16 sn bd8 <bd cymra>8 tommh16 tommh bd4 |
	<bd hh>8 sn16 sn <bd hh>8 sn16 sn r8 tommh16 tommh toml toml toml toml |
	<bd cymc>4 <sn cymc>8 hh16 sn <bd hh>8 <sn hh> hh16 sn <bd hh> sn |
	<bd hh>8 hh <sn hh>8 hh16 sn <bd hh>8 <sn hh> hh16 sn <bd hh> sn |
	<bd hh>8 hh <sn hh>8 hh16 sn <bd hh>8 <sn hh> hh16 sn <bd hh> sn |
	<sn cymc>8 <sn cymc> sn16 sn tommh toml <sn hh>8 sn16 sn sn tommh toml
	toml |
 	<bd cymc>4 <sn hh>8 hh16 sn <bd hh>8 <sn hh> hh16 sn <bd hh> sn |
	<bd hh>8 hh <sn cymc>8 hh16 sn <bd hh>8 <sn hh> hh16 sn <bd hh> sn |
	<sn hh>8 tommh16 tommh <tommh bd>8 <sn hh> tommh16 sn <bd tommh>8
	<sn hh> hh16 sn |
	<bd hh> sn <bd hh> sn <bd sn> sn sn sn <bd cymra>8 sn16 sn <bd sn> tommh
	toml toml |
	<bd cymc>4 <sn cymra>8 hh16 sn <bd hh>8 <sn hh> hh16 sn <bd hh> sn |
	<bd hh>4 <sn hh>8 hh16 sn <bd hh>8 <sn hh> hh16 sn <bd hh> sn |	
	<bd hh>4 <sn hh>8 hh16 sn <bd hh>8 <sn hh> hh16 sn <bd hh> sn |
	<sn hh>8 <sn cymc> sn16 tommh toml toml <sn hh>8 sn16 sn sn tommh toml
	toml |
	<bd cymc>4 <sn cymra>8 hh16 sn <bd hh>8 <sn hh> hh16 sn <bd hh> sn |
	<bd hh>4 <sn hh>8 hh16 sn <bd hh>8 <sn hh> hh16 sn <bd hh> sn |          
        <bd hh>4 <sn hh>8 hh16 sn <bd hh>8 <sn hh> hh16 sn <bd hh> sn |
	tommh tommh sn sn <bd sn> sn hh sn <bd sn> sn sn sn sn tommh toml toml |
	<bd cymc>4 <sn cymra>8 cymra16 sn <bd cymra>8 <sn cymra> cymra16 sn
	<bd cymra> sn |
	<bd cymra>8 cymra <sn cymra>8 cymra16 sn <bd cymra>8 <sn cymra> cymra16
	sn <bd cymra> sn |
	<cymra sn>8 cymra16 tommh cymra8 <cymra sn>8 cymra16 tommh cymra8
	<cymra sn>4 |
	<hh bd>8 <hh bd> sn16 sn tommh sn <bd cymra>8 sn16 sn sn tommh toml toml
	|
	<bd cymc>4 <sn cymra>8 cymra16 sn <bd cymra>8 <sn cymra> cymra16 sn      
        <bd cymra> sn |
	<bd cymra>8 cymra <sn cymra>8 cymra16 sn <bd cymra>8 <sn cymra> cymra16  
        sn <bd cymra> sn |
	<bd hh>8 sn16 sn sn8 <cymra bd>8 sn16 sn sn sn hh sn sn sn |
	<bd cymra>8 <bd cymra> sn16 sn sn sn <bd cymra>8 sn16 sn sn sn r8 \bar
	"|."
}

\new DrumStaff <<
	\up
>> 
